<!DOCTYPE html><html>
<head>
	<title>PAD版 - InfoPi</title>
	<meta content="width=device-width" name="viewport">
	<style>
body{-webkit-text-size-adjust:
{%- if landscape -%}
125%
{%- else -%}
175%
{%- endif -%}
;margin:0px} 
a{TEXT-DECORATION:none}
table{border-collapse:collapse;border:1px solid}
td{border:1px solid}
.c{TABLE-LAYOUT:fixed;word-break:break-all}
.hd{background-color:#336633}
.h{border-top:2px solid}
.a{TEXT-DECORATION:none;color:#FFFFEF}
.ea{color:#ccccff}
.e{color:#cc33ff}
.nb{white-space:nowrap}
.h8{background-color:#FF99CC;white-space:nowrap}
.d1{background-color:#FFCC99;white-space:nowrap}
	</style>
</head>
<body bgcolor="#FFCC99">
<a name="top"></a>
<div class="hd">
<form action="/pad0" method="post">
<span style="float:left">
	<font color=#FFFFFF>{{usertype}}</font>
	<font color=#99FFFF>{{username}}</font>
	<button name="name" value="logout">退出登录</button>
</span>
<span style="float:right">
{%- if allowfetch -%}
	<button name="name" value="fetch_mine">更新我的源</button>
{%- endif %}
	<button name="name" value="switch">
{%- if landscape -%}
切换到竖屏版
{%- else -%}
切换到横屏版
{%- endif -%}
	</button>
	<a href='/' class='a'>电脑版</a>
</span>
</form>
<br><hr>
{%- for category in categories -%}
<a href='/pad/{{category|urlencode}}#bd' class='a'>{{category}}</a>&nbsp;&nbsp;&nbsp;&nbsp;
{%- endfor -%}<br><hr>
{% if exception_num != None -%}
<span style="float:left"><a href="/pade" class="ea">{{exception_num}}</a></span>
{%- endif %}
<span style="float:right">
<a href='/pad0#bd' class='a'>所有级别</a>&nbsp;&nbsp;
<a href='/pad1#bd' class='a'>关注级别</a>&nbsp;&nbsp;
<a href='/pad2#bd' class='a'>重要级别</a>&nbsp;&nbsp;
</span><br>
</div>

<a name="bd"></a>
<span style="float:left"><b>{{listname}}</b>，共{{count}}条数据</span>
<span style="float:right">↑上面有版块目录</span><br>
<span style="float:right">{{htmlpage|safe}}</span>
<table bgcolor="#ccffd6" width="100%">

{%- if landscape -%}
{%- for entry in entries -%}
<tr class="h">
	<td>{{entry.author}}</td>
	<td class="c">
{%- if entry.suid == '<exception>' -%}
<span class="e">e</span> {% endif -%}
{%- if entry.url -%}
<a href="{{entry.url}}" target="_blank">{{entry.title}}</a>
{%- else -%}
{{entry.title}}
{%- endif -%}
	</td>
	<td {% if entry.temp == 1 %}class="h8"{% elif entry.temp == 2 %}class="d1"{% else %}class="nb"{% endif %}>{{entry.fetch_date}}</td>
</tr>
{%- if entry.summary -%}
<tr><td colspan=3 class="c">{{entry.summary}}</td>
</tr>
{%- endif -%}
{%- endfor -%}

{%- else -%}
{%- for entry in entries -%}
<tr class="h">
	<td>{{entry.author}}</td>
	<td {% if entry.temp == 1 %}class="h8"{% elif entry.temp == 2 %}class="d1"{% else %}class="nb"{% endif %}>{{entry.fetch_date}}</td>
</tr><tr>
	<td colspan=2 class="c">
{%- if entry.suid == '<exception>' -%}
<span class="e">e</span> {% endif -%}
{%- if entry.url -%}
<a href="{{entry.url}}" target="_blank">{{entry.title}}</a>
{%- else -%}
{{entry.title}}
{%- endif -%}
	</td>
</tr>
{%- if entry.summary -%}
<tr><td colspan=2 class="c">{{entry.summary}}</td>
</tr>
{%- endif -%}
{%- endfor -%}
{%- endif -%}

</table>
<span style="float:right">{{htmlpage|safe}}</span><br>
<span style="float:left">页面生成时间{{nowtime}}，历时{{time}}秒</span>
<span style="float:right"><a href="#top">返回页面顶端</a></span><br>
</body></html>